# session-share

./: pom.xml  readme.me
src/main/java/com/springredis/sessionshare/: SessionShareApplication.java
src/main/java/com/springredis/sessionshare/config/: RedisConfig.java
src/main/java/com/springredis/sessionshare/controller/: UserController.java
src/main/resources/: application.yml
src/test/java/com/springredis/sessionshare/: SessionShareApplicationTests.java
